THADDEUS_CONFIG_URL=https://github.com/De1eF/professor-thaddeus-config/blob/main/config.json
THADDEUS_RESOURCES_URL=https://github.com/De1eF/professor-thaddeus-config/tree/main/resources
THADDEUS_GIT_USERNAME=
THADDEUS_GIT_TOKEN=
